







<!DOCTYPE html>
<html>
    <head>
        <title>Comments Page</title>
        <link rel="stylesheet" href="websystems.css">
    </head>
    <header>
        <center><a href="index.html" class="header"><img src="images/31268WebSystemsWebBanner.png" alt="web banner"></a></center>
    </header>
    <body>
        <div class="nav">
        <nav>
            <li><strong>MENU</strong>
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="past.html">My Past</a></ul>
                <ul><a href="future.html">My Future</a></ul>
                <ul><a href="comments.html">Comments</a></ul>
            </li>
        </nav>
        </div>
        <div class="text">
            <h1>Comments</h1>
            <!--
                accessibility of the website
                    how your website is usable by diabled users
            -->
            <center><h2>Reflection</h2></center>
            <table>
                <tr>
                    <td><p>Since I am not that experienced witht he overall HTML and CSS language the design I made of this website was made simple and to test certain aspects of the language. Formatting was extremely difficut to do and I still think it needs to be formatted more properly. Overall, I still have alot to learn and improve on.</p></td>
                    <td><p>The technical aspects was one of the most difficult parts due to how HTML relies on the CSS style sheet to structure each web page. It was difficult to make it look the way you want it to since you have to count and estimate the pixels of paddings, margins and borders to structure it. I personally did not use that many classes and IDs since there was not alot of elements which I needed to focus on and was not too neccessary in aiding the design of my website. However, I did use it in order to seperate the navigtion bar and the body text to indivually make those two elements look and function differently.</p></td>
                    <td><p>I was not trying to go for how viewers percieve my page as they are free to interpret it in anyway they wish to. Though with the colour choices I made to the design, the effects should be welcoming and cozy perhaps.</p></td>
                    <td><p>I think the accessibility of the web site is user friendly enough because there is enough contrast between the text and the background. The font 'Georgia' is also user friendly for readability for both digital and printed text. I think both abled and disabled users should find the website's readability okay.</p></td>
                </tr>
            </table>
            <center><iframe src="https://giphy.com/embed/i3IyKBxZh2ff2" width="480" height="283" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/pixel-art-deviantart-kiki-i3IyKBxZh2ff2">via GIPHY</a></p></center>
        </div>
    </body>
</html>
