<!DOCTYPE html>
<html>
    <head>
        <title>Future Page</title>
        <link rel="stylesheet" href="websystems.css">
    </head>
    <header>
        <center><a href="index.html" class="header"><img src="images/31268WebSystemsWebBanner.png" alt="web banner"></a></center>
    </header>

    <body>
        <div class="nav">
        <nav>
            
            <li><strong>MENU</strong>
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="past.html">My Past</a></ul>
                <ul><a href="future.html">My Future</a></ul>
                <ul><a href="comments.html">Comments</a></ul>
            </li>
        </nav>
        </div>
        <div class="text">
            <h1>My Future in IT</h1>

            <h2>Skills I want to learn</h2>
            <p>
                The skills I want to learn may not all be technology focused as my own interests and focus vary.
            </p>
            <center><img src="images/1Tech.png" alt="working laptop"></center>
            <h3>Technology Skills</h3>
            <p>
                The technology skills that I currently have currently needs to be refined more and revised which I hope to do throughout the technology subjects I do presently and in the future. This includes Python, HTML, CSS, JavaScript and Java. I only did C for a little bit so I may have forgotten how to even do the basics of that language.
            </p>
            <p>
                Though I do hope to learn more technology skills in the future such as more coding languages and how to apply the skills I've learnt to projects and work. 
            </p>
            <h3>Skills I'm personally interested in</h3>
            <p>
                A skill in mind I personally want to learn is 3D modeling and my plan is to try to play around with the Blender software application and follow simple tutorials to learn and practice.
            </p>
            <center><img src="images/2Tech.png" alt="code displayed on laptop"></center>

            <h2>Goals</h2>
            <p>
                My main overall goal for now is to learn as many skills as I can and to complete the degree I am currently doing. For career paths specifically, I'm considering UI/UX design since I also enjoy the more creative side of things or cyber security since it provides alot of job opportunities in the future. Although my future long term goal/ideal would be a financially stable job and income. It is preferable if it were in the technology industry as well.
            </p>
            <center><img src="images/3Tech.png" alt="desktop setup"></center>
        </div>
    </body>
</html>
