<!DOCTYPE html>
<html>
    <head>
        <title>Home Page of Sophie Gnoukhanthone SID 14241994</title>
        <link rel="stylesheet" href="websystems.css">
    </head>
    <header>
        <center><a href="index.html" class="header"><img src="images/31268WebSystemsWebBanner.png" alt="web banner"></a></center>
    </header>
    <body>
        <div class="nav">
        <nav>
            <li>
                <strong>MENU</strong>
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="past.html">My Past</a></ul>
                <ul><a href="future.html">My Future</a></ul>
                <ul><a href="comments.html">Comments</a></ul>
            </li>
        </nav>
        </div>
        <div class="text">
            <h1>Home</h1>
            <h2>About Me</h2>
            <p>
                My name is Sophie and it is my first year studying Bachelor of Business and Science in Information Technology at UTS. This website overall is an assignment for the subject Web Systems.
            </p>
            <center><iframe src="https://giphy.com/embed/xd22iKsu0Wn0Q" width="150" height="150" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/kawaii-pixel-xd22iKsu0Wn0Q">via GIPHY</a></p></center>
            <h3>Two truths, One lie</h3>
            <p>
                <ol>
                    <li>I've eaten too many vitamin gummies that I vomited before. Never learned my lesson from this either.</li>
                    <li>I'm a beginner at rollerskating and while I was practicing I broke my elbow landing incorrectly like an idiot.</li>
                    <li>Whenever I go out of the house too much in a week I get tired to the point that my sleep schedule gets fixed.</li>
                </ol>
            </p>
            <p><b>Which of these is a lie?</b></p>
            <form>
                <input type="radio" id="1" name="answer" value="1">
                <label for="1">1</label>
                <input type="radio" id="2" name="answer" value="2">
                <label for="2">2</label>
                <input type="radio" id="3" name="answer" value="3">
                <label for="3">3</label>
                <input type="submit" value="submit"></input>
                <output for="1" value="wrong"></output>
            </form>
            <p><strike><b>This was not needed to be done, the answer is 2! :)</b></strike></p>
            <h2>Hobbies</h2>
            <p>
                My hobbies vary depending on my everchanging level of interest towards it. I can do embroidery, sew, make earrings, DIY arts and crafts, but I also have to consider the fact that I am lazy. I also enjoy art drawing digitally, and traditionally mainly with pens, watercolour and gouache. For a disclaimer I am by no means that skillful at these. Though despite all of this I spend majority of my time playing games and laying in bed on my phone. 
            </p>
            <center><iframe src="https://giphy.com/embed/pVGsAWjzvXcZW4ZBTE" width="480" height="254" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/perfect-loops-pVGsAWjzvXcZW4ZBTE">via GIPHY</a></p></center>
        </div>
    </body>
</html>
