<!DOCTYPE html>
<html>
    <head>
        <title>My Past Page</title>
        <link rel="stylesheet" href="websystems.css">
    </head>
    <header>
        <center><a href="index.html" class="header"><img src="images/31268WebSystemsWebBanner.png" alt="web banner"></a></center>
    </header>
    <body>
        <div class="nav">
        <nav>
            
            <li><strong>MENU</strong>
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="past.html">My Past</a></ul>
                <ul><a href="future.html">My Future</a></ul>
                <ul><a href="comments.html">Comments</a></ul>
            </li>
        </nav>
        </div>
        <div class="text">
            <h1>Past Page</h1>
            <h2>Technology Experience</h2>
            <p>
                My overall computing experience is miniscule as I've only done two technology related subjects for HSC.
            </p>
            <p id="IPT">
                Information process technology was a HSC subject done in highschool. They taught us about systems and how certain things in technology work and operate. To go more into detail, SQL was taught to us, multimedia such as website storyboards, quality of files, and more.
            </p>
            <p id="WebSoftware">
                Web and Software Application was a HSC subject done at the Ultimo TAFE campus where I learned the basics of HTML, CSS and learned a little bit of JavaScript. We also learned about the many practical uses of Microsoft Office applications such as Word, Excel and more. All was put into to practice as there were assignments based on what skills was taught.
            </p>
            <p>
                This was outside of highschool but briefly only for around a year I did learn about python at the tutoring place I went to due to my own interest towards coding. I think the overall experience I gained from there was valuable as it had influenced me to consider my own future in a technology career path.
            </p>
            <center><img src="images/5School.png" alt="laptops textbooks studying"></center>

            <h2>Highschool Experience</h2>
            <p>
                The overall highschool experience wasn't anything that special to me as I was simply just an average student.
            </p>
            <p>
                However, I've had many learning experiences in participating in things which interested me and enjoyed from highschool and met wonderful people which I am all greatful for. 
            </p>
            <center><img src="images/4School.png" alt="opened books"></center>
        </div>
    </body>
</html>
