<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Commented version of p5.brush.js, with a Spectral.js dependency -->
    <script src="/p5.min.js"></script>
    <script src="/p5.brush.js"></script>
    <!-- Online version of p5.brush -->
    <script src="https://cdn.jsdelivr.net/npm/p5.brush"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
